<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>18.0</x>
			<y>523.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1237.0</x>
			<y>1323.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>279.0</x>
			<y>124.0</y>
		</state>
		<state id="5" name="q5">
			<x>424.0</x>
			<y>124.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>473.0</x>
			<y>328.0</y>
		</state>
		<state id="8" name="q8">
			<x>592.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1382.0</x>
			<y>515.0</y>
		</state>
		<state id="14" name="q14">
			<x>1563.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>195.0</x>
			<y>1345.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>662.0</x>
			<y>1335.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>17</to>
			<read>programa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>octal</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>binario</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>X</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>A</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>finprograma</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>escribir</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ñ</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>hexadecimal</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>leer</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>ñ</read>
		</transition>
	</automaton>
</structure>