<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>7.0</x>
			<y>475.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1062.0</x>
			<y>1232.0</y>
		</state>
		<state id="2" name="q2">
			<x>926.0</x>
			<y>1233.0</y>
		</state>
		<state id="3" name="q3">
			<x>128.0</x>
			<y>77.0</y>
		</state>
		<state id="4" name="q4">
			<x>268.0</x>
			<y>76.0</y>
		</state>
		<state id="5" name="q5">
			<x>413.0</x>
			<y>76.0</y>
		</state>
		<state id="6" name="q6">
			<x>554.0</x>
			<y>187.0</y>
		</state>
		<state id="7" name="q7">
			<x>714.0</x>
			<y>188.0</y>
		</state>
		<state id="8" name="q8">
			<x>863.0</x>
			<y>188.0</y>
		</state>
		<state id="9" name="q9">
			<x>401.0</x>
			<y>706.0</y>
		</state>
		<state id="10" name="q10">
			<x>1199.0</x>
			<y>1231.0</y>
		</state>
		<state id="11" name="q11">
			<x>841.0</x>
			<y>498.0</y>
		</state>
		<state id="12" name="q12">
			<x>1095.0</x>
			<y>499.0</y>
		</state>
		<state id="13" name="q13">
			<x>1348.0</x>
			<y>1231.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1282.0</x>
			<y>498.0</y>
		</state>
		<state id="16" name="q16">
			<x>394.0</x>
			<y>1412.0</y>
		</state>
		<state id="17" name="q17">
			<x>658.0</x>
			<y>1412.0</y>
		</state>
		<state id="18" name="q18">
			<x>971.0</x>
			<y>702.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1015.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>551.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1442.0</x>
			<y>500.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>864.0</x>
			<y>1411.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>769.0</x>
			<y>702.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read> </read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>leer</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>hexadecimal</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>A</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>B</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>escribir</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>F</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>ñ</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>F</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>B</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>finprograma</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>23</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>,</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>binario</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>X</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>octal</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>ñ</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>programa</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>