Resultados del Análisis Léxico

Tabla de Símbolos:
| a               | Atributo: 261    |
| b               | Atributo: 261    |
| c               | Atributo: 261    |
| ejemplo         | Atributo: 261    |
| x               | Atributo: 261    |
| y               | Atributo: 261    |
| z               | Atributo: 261    |

Tabla de Palabras Reservadas:
| binario         | Atributo: 258    |
| escribir        | Atributo: 262    |
| finprograma     | Atributo: 263    |
| hexad           | Atributo: 260    |
| leer            | Atributo: 265    |
| octal           | Atributo: 259    |
| programa        | Atributo: 257    |
