1. <inicio> -> programa id <sentencias> finprograma 
2. <sentencias> -> <sent> <sentf> 
3. <sentf> -> <sent> <sentf>
4. <sentf> -> ε 
5. <sent> -> <tipo> <listaid>;
6. <sent> -> id = <expresión>;
7. <sent> -> leer (<listaid>);
8. <sent> -> escribir (<expresión>);
9. <listaid> -> id <listaf>
10. <listaf> -> , id <listaf>
11. <listaf> -> ε 
12. <expresión> -> <expr> <exprf> 
13. <exprf> -> <oper> <expr> <exprf>
14. <exprf> -> ε
15. <expr> -> id
16. <expr> -> litint
17. <expr> -> litfloat
18. <tipo> -> int         
19. <tipo> -> float         
20. <oper> -> +        
21. <oper> -> -        
22. <oper> -> /        
23. <oper> -> * 
