-----REPORTE SEMÁNTICO-----

Tokens: ['a', '=', '0,', 'c', '=', '0,', 'e', '=', '0']
Prefija derecha: ['0,', 'c', '=', '0,', 'e', '=', '0']
Resultado de la asignación: False

--------------------------------------------------
Tokens: ['b', '=', '0.0,', 'd', '=', '0.0,', 'f', '=', '0.0']
Prefija derecha: ['0.0,', 'd', '=', '0.0,', 'f', '=', '0.0']
Resultado de la asignación: False

--------------------------------------------------
Tokens: ['f', '=', 'a', '+', 'b', '*', 'c', '-', 'd', '/', 'e']
Prefija derecha: ['-', '+', 'a', '*', 'b', 'c', '/', 'd', 'e']
Resultado de la asignación: True

--------------------------------------------------
