Archivo Tabla de Tokens

Tabla de Tokens:
| finprograma     | Tipo: Palabra Reservada    | Atributo: 263    | Linea: 10   
| ;               | Tipo: Caracter Simple      | Atributo: 59     | Linea: 9, 8, 7, 6, 5, 4, 3, 2
| a               | Tipo: Identificador        | Atributo: 261    | Linea: 9, 8, 7, 5
| escribir        | Tipo: Palabra Reservada    | Atributo: 262    | Linea: 9    
| leer            | Tipo: Palabra Reservada    | Atributo: 265    | Linea: 8    
| c               | Tipo: Identificador        | Atributo: 261    | Linea: 7, 4, 2
| +               | Tipo: Operador Aritmético  | Atributo: 43     | Linea: 7    
| b               | Tipo: Identificador        | Atributo: 261    | Linea: 7, 3, 2
| =               | Tipo: Asignación           | Atributo: 520    | Linea: 7, 4, 3
| float           | Tipo: Palabra Reservada    | Atributo: 259    | Linea: 5    
| 1               | Tipo: Número Entero        | Atributo: 732    | Linea: 4, 3 
| ,               | Tipo: Caracter Simple      | Atributo: 44     | Linea: 2    
| int             | Tipo: Palabra Reservada    | Atributo: 258    | Linea: 2    
| ejemplo         | Tipo: Identificador        | Atributo: 261    | Linea: 1    
| programa        | Tipo: Palabra Reservada    | Atributo: 257    | Linea: 1    
